LazarusResources.Add('TWebBrowser','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0' cHRM'#0#0'z&'#0#0#128#132#0#0#250
  +#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'#152#0#0#23'p'#156#186'Q<'#0#0#0#9'p'
  +'HYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#5#236'iTXtXML:com.adobe.xmp'#0#0
  +#0#0#0'<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.4.0">'#10'   '
  +'<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">'#10'     '
  +' <rdf:Description rdf:about=""'#10'            xmlns:xmp="http://ns.adobe.c'
  +'om/xap/1.0/"'#10'            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"'#10
  +'            xmlns:dc="http://purl.org/dc/elements/1.1/">'#10'         <xmp:'
  +'CreatorTool>www.inkscape.org</xmp:CreatorTool>'#10'         <tiff:Orientati'
  +'on>1</tiff:Orientation>'#10'         <dc:description>'#10'            <rdf:'
  +'Alt>'#10'               <rdf:li xml:lang="x-default">"Web browser" icon fro'
  +'m &lt;a href="http://tango.freedesktop.org/Tango_Desktop_Project"&gt; Tango'
  +' Project &lt;/a&gt; &#xD;\n&lt;br&gt;&lt;br&gt;&#xD;\nSince version 0.8.90 '
  +'Tango Project icons are Public Domain: &lt;a href="http://tango.freedesktop'
  +'.org/Frequently_Asked_Questions#Terms_of_Use.3F"&gt; Tango Project FAQ &lt;'
  +'/a&gt;</rdf:li>'#10'            </rdf:Alt>'#10'         </dc:description>'
  +#10'         <dc:creator>'#10'            <rdf:Seq>'#10'               <rdf:'
  +'li>warszawianka</rdf:li>'#10'            </rdf:Seq>'#10'         </dc:creat'
  +'or>'#10'         <dc:rights>'#10'            <rdf:Alt>'#10'               <'
  +'rdf:li xml:lang="x-default">CC0 Public Domain Dedication http://creativecom'
  +'mons.org/publicdomain/zero/1.0/</rdf:li>'#10'            </rdf:Alt>'#10'   '
  +'      </dc:rights>'#10'         <dc:title>'#10'            <rdf:Alt>'#10'  '
  +'             <rdf:li xml:lang="x-default">tango inetrnet web browser</rdf:l'
  +'i>'#10'            </rdf:Alt>'#10'         </dc:title>'#10'      </rdf:Desc'
  +'ription>'#10'   </rdf:RDF>'#10'</x:xmpmeta>'#10#151'2'#223#242#0#0#6'&IDATH'
  +#13#181'U'#201#143#28'w'#21#254'j'#175'^'#170#171'{'#166#167#187#199#153#133
  +'a2v'#198'C@`'#9'"$6'#1'Q'#224#128#4#210'pE'#8#9#177#8#20#14#28#224#128#204
  +'?'#192#9#196#13#144'r@,'#18#248#192#150#8'e'#12'v'#164'8'#177'Ml'#183'='#137
  +'gz'#182#238#158'^'#170#187#171#170'k_y5h'#6'c'#18'q'#226'''='#253#170#234'W'
  +#245'}o'#249#222'+'#224#255#188#152#255#129'O'#231#223'Y'#253#209#143'?'#177
  +#161#168#249#186'('#137'"'#195'3'#233#212#244#189#163#214'H'#127#245#239'o'
  +#246'^~'#249#7'M'#194#208#223#9#231'm'#9'67'#127#205'mn.'#168#157#254#209':/'
  +'J'#31')'#148'J'#207#205'V'#148#243'9Y'#200#235'S+5'#172'x'#170'[Q{'#208#31
  +#190#25#249#238'_'#150#22'JW'#255't'#173'e'#190#248#194'w]"J'#30'%'#227#31
  +#189'9'#189#30#143'w'#202#186'S'#190'|ac'#245#227#229'r'#161'n9Aam'#169'!TJ2'
  +'{'#227#214#29'DB'#161'P<7['#173'/56'#28'C'#251#180#169#245'o'#142#180#232
  +''''#244#253'u2'#251#20''''#219#255'+'#130#223'^y'#233#253')'#248#175'0'#188
  +#248#185#234'liqf'#166#132#24#2#148#28#15#142#174#218#131#9#236'$'#135#132
  +#203'!rt'#200#240#17#186'S'#215#181#221#235#253#129#254#139'o~u'#243#10#225
  +':d'''#145'p'#25'K'#182'._'#190#204'nmm'#229#191#246#141#231#159'_Xh|'#187
  +#164#22'U'#150#137#17#6'>'#242'J'#9#20#5#134#19#27'R'#177#2#134#227#144#6'6'
  +#242#228'l'#189#146#195#226#185#154'P'#171#205#190#219'q'#172#242#253'N'#163
  +'{'#241#131#207'v'#247#239'o'#5#25#238'Y'#138#196#234'{+'#223#255#225#11#223
  +#154#155#169'<'#183#254#212#187#16#134#17#6#253#30#250#218#24'I'#146'@'#173
  +#204#160'2;'#7'7H'#224'kCH'#169#135#11#171#139#152')'#151#192'P'#30't'#221
  +#128'R'#200'}l'#243#179#231#19'E'#146'oo'#253#6#214#127#16'<}'#161'V`'#19#246
  +'SsUu'#157'c'#25'h'#250#24'n'#152' W'#174'C'#202#21'!J2'#1'1'#240#147#24'"'
  +#197#237'E'#30#218#253'1'#198#166#13#153#231' '#242#12#150#151#206'q'#150'm'
  +#191#239#198#235';'#207#18#248#31#200'46c'#201'V'#28#4#243'+'#203#245#197#202
  +#140#10'sja'#231#176#7#221'g'#137#160#6'Q'#206'S'#181#24#132'Q'#130#128'"'
  +#203'I'#2#138'9'#9#157#161#142'{'#15#15#241#214#222#17'ts'#10#150'IQ'#157'Qr'
  +'I'#26#127#30#248#210#7'2'#220#211#20'-'#29#236#15#158'y'#250#226#170'|'#208
  +#238#224#160';'#130#160#206'CQ+'#224#184#127#249#16'S'#201'2pgj'#162#166#8
  +#168#213#151#177#18#198#176']'#15#182#227' '#162'Z'#245#6#26#218#221#129'$'
  +#240#233#165'/'#127'}e'#233#231'?=#'#248#222'|'#24#177#23#253' '#20'M7B'#199
  +#136'1W'#148' E,X/'#1'G'#158'%i'#138#192#15#16'{&'#228'J'#25#138#162#0'i'#130
  +'b!'#143#137#193'a'#167'E'#233#210#205#204#9#198#143'x'#217#143'e'#225','#130
  +'O~'#161#154#15#18#182'<'#210']'#214'M'#5'0'#188#156#229#12#150'e'#193'u'#24
  +#136#130#128#148#20#157'y'#25#187'6'#162'0G'#223#166''''#207#4#129#135'D'#231
  +#228#28'l'#219#133#227#5#137#229#177#230#200#17#189'3'#130#254'['#3#191#247
  +#158#134#253'p'#130'T'#228#19#8#137#131#186'0'#133'i'#7#20#13#229'\'#173'#ey'
  +#226't'#17#24#1#202#133')'#202'J'#14#178'L'#253'@'#10#11#136#184'N'#253#210
  +#235#15'pk'#187#155#6#190#24#207#22#248#248#140#224#222#189#187#218#135'>'
  ,#179#222#210#204'(('#146'su'#153#195#19'5'#21#139#164#166#178'f'#161'5'#160
  +#240'='#22#20'%'#2#151#195#189#142#15#205#234#163'D'#239'VK'#210#137#130#178
  +'~'#153#218'!'#30#244#252#180'!'#193#146#192#250'g'#4#192#31#187')'#243#197
  +';'#129#227#26#211#144#157#155#147'E('#165#18#10#164#148#146'R'#132#239#236
  +'P'#158'-h'#182'H'#181#224#208#26#135#240#31#26#152#227#198#248#232#197'9,'
  +#215'Uh'#163#17'&'#166#15'/'#145#3#207'q'#15#226'0'#28'g'#4#167'2'#181#202'e'
  +'y'#219'7'#140#227'NOK'#135#134#7#199#166'n'#167'"'#10#148#223#141#243#203'X'
  +#174'Q'#10'F'#6#165#205'A'#232#251'H'#162#8#166#147#192#178'=L'#167'S'#140
  +#198#212'7.'#165'*''8'#158#31#190#210#222'n'#239'>'#18#1'`'#12'-'#205#26'['
  +#127'Cy'#182'1q'#210#181#155#205#22#214'W'#234'PK'#5#12#134'C'#244#135#19#232
  +'N'#4#153':'#217#11'S'#170#135'G'#141#232#16'8'#15'C'#10'qx<B'#183'k&|'#196
  +#182#136#224#218'kw'#127#182#159#17#156#205#162#174#163#178'o'#252'n7<'#255
  +#225#181'y'#146#228'S'#187'GGL9'#199'0l'#26#227#218#205'&n'#182',L'#2#9#190
  +#23#192'q'#3'x'#30#21#220#179'0_'#136#192#198#30#222#216#238'b'#255'h'#188
  +#151'Z'#238'K'#177'`]'#217#219'~-'#27'x'#255'&'#176#251'$5'#188#232'K'#202
  +#202#172#152#250'O'#212#170'J'#181'^'#206#179#30#201#242#250'}'#3'w5'#234#3
  +#210#133'G'#189#224#19'x'#232#187'p'#189#16#249#196#134'g'#141#209'i['#209'd'
  +'d'#254#185'y'#251#234#175'v'#247#239'LB'#135#242'L'#19#245','#2#224'8'#27
  +#221'\'#231'a'#27#149#138#18#137#2'/F'#158#163'R'#225#164#189'1'#131' %'#189
  +'S'#197'8'#234#15#25'$]'#132#160#23#224#234'Z'#162#15'z'#135#154'f\=n'#31#253
  +'u'#127#239'Z'#147#192'-\'#186#228#227#248#248'Q'#2#176#170#186'$'#249#254
  +#161'}'#184'{['#251#199#171#205' '#230#20'L<FdX>$'#253'$'#136'l'#26#165'v'
  +#196#199'n('#196#174#203'{'#230#216#208'F'#173#230#131#131#27#175#191#242#203
  +#223'k'#195#157#166','#171'V'#20#249#6#129#159#200#244#241#31'NvO'#147#13'U'
  +#160#182#176#182#241'd'#163'T'#169'-'#164'l~'#141#19'r'#171#28''''#206#209
  +#204'c'#227'0'#240'B'#223'>'#142#2#187#233'8'#250#145#161#25'}'#173#255#160
  +#11#132'd'#24#145#133'd''?'#156#199#9#232#249#201'_N'#162'='#179'l'#158#20
  +#201#230'i'#242#212#27#141'g'#202'B>'#199#186#134#17#236#141'ne:o'#147'M'#200
  +#178'|G'#192#147'T'#216#157#19#207#233#254'd'#189#29#193#233#217#227'{V'#175
  +#204#178'oR'#178'l'#20'd^f'#215#239#184#254#9#206#210'?De'#0'/'#213#0#0#0#0
  +'IEND'#174'B`'#130
]);
