<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="WebBrowserPackage"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Phil Hess"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <IncludeAssertionCode Value="True"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Checks>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
        <SmallerCode Value="True"/>
      </CodeGeneration>
      <Other>
        <WriteFPCLogo Value="False"/>
      </Other>
    </CompilerOptions>
    <Description Value="Web Browser Control"/>
    <License Value="Modified LGPL"/>
    <Version Minor="1" Release="5"/>
    <Files Count="5">
      <Item1>
        <Filename Value="webbrowser.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="WebBrowser"/>
      </Item1>
      <Item2>
        <Filename Value="webbrowserfactory.pas"/>
        <UnitName Value="WebBrowserFactory"/>
      </Item2>
      <Item3>
        <Filename Value="wswebbrowser.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WSWebBrowser"/>
      </Item3>
      <Item4>
        <Filename Value="cocoawebbrowser.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CocoaWebBrowser"/>
      </Item4>
      <Item5>
        <Filename Value="qtwebbrowser.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="QtWebBrowser"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
